<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div>
            <h1>KsisQuiz</h1><h2>Play</h2><h2>Add</h2>
        </div>
        <div class="div-user">
            <h2 class="user">kisarisa4an</h2>
            <span class="iconify" data-icon="topcoat:user" data-inline="false"></span>
        </div>
    </header>
    <div class="question-card-box">
        <div class="question-card">
            <div class="question">
                <h2>Who is the best developer?</h2>
            </div>
            <div class="answers-4">
                <form action="handler.php" class="form-box">
                    <div>
                    <input type="radio" class="custom-radio" id="answer1" name="answer1" value="1">
                    <label for="answer1">Luba</label><Br>
                    <input type="radio" class="custom-radio" id="answer2" name="answer1" value="1">
                    <label for="answer2">Lubaegea</label><Br>
                    <input type="radio" class="custom-radio" id="answer3" name="answer1" value="1">
                    <label for="answer3">spmeone adfvoering</label><Br>
                    <input type="radio" class="custom-radio" id="answer4" name="answer1" value="1">
                    <label for="answer4">gmlta</label><Br>
                    </div>
                    <div class="button-box">
                        <div></div>
                        <button type="submit" class="buttons-yellow"><span class="iconify" data-icon="eva:arrow-right-outline" data-inline="false"></span></button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <footer>
        <h6>Copyright © 2021 Katerina Risunova. All rights reserved.</h6>
    </footer>

</body>
</html>